<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Room Attendance Management System</title>
        <link rel="stylesheet" href="homeStyles.css">
    </head>
    <body>
        <div class="menubar">
            <div class="titleContainer"></div>
            <button onclick="window.location.href='login.html';" class="logoutBtn"></button>
        </div>
        <div class="container">
            <div class="menu">
                <button class ="InitiateBtn"></button>
                <button class ="CurrentBtn"></button>
                <button onclick="window.location.href='viewAttendance.php';" class ="ViewBtn"></button>
            </div>
            <img class="logo" src="images/BSU.png" alt ="BSU Logo">
        </div>
    </body>
</html>